<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SeaBattle@localhost" uuid="39e30625-f88b-4322-a8a0-231b19500fa4">
    <database-info product="MySQL" version="5.5.45" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="SeaBattle"/>
    <table name="ships_field" schema="" catalog="SeaBattle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ships_coordinates" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="users" schema="" catalog="SeaBattle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>